<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovesModelStoreContainer" CdmEntityContainer="MovesEntities">
    <EntitySetMapping Name="Move1">
      <EntityTypeMapping TypeName="MovesModel.Move1">
        <MappingFragment StoreEntitySet="Move1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User1">
      <EntityTypeMapping TypeName="MovesModel.User1">
        <MappingFragment StoreEntitySet="User1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>